{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "removeComments": true,
    "module": "commonjs",
    "traceResolution": true,
    "baseUrl": "./modules"
  },
  "files": [
    "./app.ts"
  ]
}